# retoautomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/challenge/interactions/api/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/challenge/models/request/: UserRequest.java
src/main/java/com/challenge/models/response/: UserResponse.java
src/main/java/com/challenge/questions/: TheResponseBody.java  TheStatusCode.java
src/main/java/com/challenge/tasks/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/main/java/com/challenge/utils/config/: EnvironmentConfig.java
src/main/java/com/challenge/utils/constants/: Resources.java
src/test/java/com/challenge/runners/: UserCrudRunner.java
src/test/resources/: serenity.conf
